image: 
  name: virgiliu/node-gulp-sass
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  email: $DOCKER_HUB_EMAIL
  
pipelines:
  default:
    - step:
        script:
          - cd docroot/themes/ci_xy
          - npm rebuild node-sass
          - gulp sass
          - git status