# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: phpunit/phpunit:5.0.3

# We need the full commit history for deployment.
clone:
  depth: full

pipelines:
  default:
    - step:
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer        
          - composer -V
          - composer global require squizlabs/php_codesniffer:2.9.0
          - composer global require drupal/coder:8.2.12
          - composer install --prefer-source --no-interaction
          - composer global show -P
          - composer config home
          - which phpcs       
          - export PATH=~/composer/vendor/bin:$PATH
          - vendor/bin/phpcs --config-set installed_paths /composer/vendor/drupal/coder/coder_sniffer
          - phpcs -i
          - vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme ./sites/all/modules/custom
          - vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme ./sites/all/modules/custom
          - vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme --report=diff ./sites/all/modules/custom
          - vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme --report=diff ./sites/all/modules/custom