image: 
  name: virgiliu/node-gulp-sass
pipelines:
  default:
    - step:
        script:
          - cd docroot
          - sh local-install.sh
          - cd themes/ci_xy
          - npm rebuild node-sass
          - gulp sass
